# estante

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Esquema.java  Makefile  MySqlConnectionProvider.java  PreparedStatementHelper.java  README.md  closeAll.txt  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  chore.md  data.md  docs.md  feature.md  security.md  test.md
.github/workflows/: ci.yml  deploy.yml  security.yml
data/: README.md
docs/: api.md  arquitectura.md  atajos-teclado.md  casos-de-falla.md  casos-de-uso.md  cifrado-passwords.md  connection-timeout.md  consultas-frecuentes.md  despliegue.md  diccionario-datos.md  diseno-clases.md  estandares-codigo.md  estilo-commits.md  execute-select.md  execute-update.md  flujo-consultas.md  glosario-tecnico.md  glosario.md  guia-desarrollo.md  guia-nuevo-exportador.md  guia-nuevo-motor-bd.md  indice-general.md  instalacion.md  integracion-ci.md  maven-jar-plugin-proposal.md  modelo-datos.md  mysql-connection-provider.md  preguntas-frecuentes.md  preparedstatement-helper.md  referencias.md  requerimientos.md  roadmap.md  seguridad-conexiones.md  seguridad.md  servidor-mcp.md  telemetria.md  tema-oscuro.md
estante /DAO/: module-info.java
estante/DAO/: IConexionDAO.java
examples/: README.md  conexiones-ejemplo.json  datos-prueba.sql
scripts/: verificar_estructura.sh
security/: SECURITY.md
src/: Main.java  README.md  SqlValidator.java
src/main/java/: module-info.java
src/main/java/com/estante/modelo/: ResultadoPrueba.java
src/main/java/com/estante/servicio/: ConexionTester.java  ExportadorExcel.java
src/main/java/com/estante/util/: StringUtils.java
src/main/java/com/sisinf/estante/config/: DBConfig.java
src/main/java/com/sisinf/estante/core/: ConnectionProvider.java
src/main/java/edu/sisinf/estante/: App.java  Launcher.java  Main.java  SqlValidator.java
src/main/java/edu/sisinf/estante/config/: ConfiguracionApp.java  DBConfig.java
src/main/java/edu/sisinf/estante/controller/: BarraEstadoController.java  DialogoConfirmacionDML.java  DialogoNuevaConexionController.java  PanelArbolConexionesController.java  PanelEditorSQLController.java  PanelHistorialController.java  PanelInfoTablaController.java  PanelResultadoQueryController.java  VentanaPrincipalController.java
src/main/java/edu/sisinf/estante/core/: ConnectionProvider.java  ErrorConexion.java  ErrorEstante.java  ErrorPersistencia.java  ErrorQuery.java  HistorialConsultas.java  QueryTimer.java
src/main/java/edu/sisinf/estante/dao/: ConexionDAOMySQL.java  ConexionDAOPostgreSQL.java  ConexionDAOSQLite.java  IConexionDAO.java  IRepositorioConexiones.java  RepositorioConexionesJSON.java
src/main/java/edu/sisinf/estante/modelo/: Columna.java  Conexion.java  FavoritoQuery.java  ImportacionResultado.java  ResultadoQuery.java  TipoMotor.java
src/main/java/edu/sisinf/estante/servicio/: .gitkeep  EjecutorQuery.java  EjecutorQueryAsync.java  ExploradorEsquemas.java  ExportadorCSV.java  ExportadorExcel.java  ExportadorJSON.java  GeneradorCreateTable.java  GestorFavoritos.java  HistorialQuerys.java  ImportadorCSV.java  ValidadorSQL.java
src/main/java/edu/sisinf/estante/util/: LoggerConsole.java  SqlValidator.java  StringUtils.java  ValidadorSQL.java
src/main/resources/: database.properties
src/main/resources/css/: estante.css
src/main/resources/fxml/: BarraEstado.fxml  DialogoNuevaConexion.fxml  PanelArbolConexiones.fxml  PanelEditorSQL.fxml  PanelEstadisticas.fxml.  PanelInfoTabla.fxml  PanelResultadoQuery.fxml  VentanaPrincipal.fxml
src/test/java/com/estante/servicio/: HistorialQuerysTest.java  ValidadorSQLTest.java
src/test/java/com/estante/util/: StringUtilsTest.java
src/test/java/edu/sisinf/estante/: ConexionMockTest.java
src/test/java/edu/sisinf/estante/core/: ErrorEstanteTest.java
src/test/java/edu/sisinf/estante/modelo/: ConexionTest.java
src/test/java/edu/sisinf/estante/servicio/: EjecutorQueryTest.java  ExportadorJSONTest.java
src/test/java/edu/sisinf/estante/util/: SqlValidatorTest.java  StringUtilsTest.java
tests/casos/funcionales/: casos-prueba-funcionales.md
tests/datos/entrada/: sample_productos.csv  sample_users.csv
tests/plan/: criterios-de-salida.md  estrategia.md  plan-de-pruebas.md
tests/reportes/: plantilla-reporte.md
